{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red18\green18\blue18;\red183\green187\blue184;
\red13\green13\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c9020\c9020\c9020;\cssrgb\c76863\c78039\c77255;
\cssrgb\c5882\c5882\c5882;}
\margl1440\margr1440\vieww30040\viewh15860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 now listen my project idea\'a0\cb1 \
\
\cb3 i need a android app which can handle multiple users including admin , manager, staff where admin can asscess all data and add, delete, read where manager can add and read bookings and staff can only read and add items to the booking (for example add water, tea, coffee to customer name or customer tab )\'a0 and if we talk about database there multiple table like for hotels ,rooms, booking, customer , items, users(include admins,managers,staffs )\'a0\cb1 \
\cb3 i include hotels because there are 2 currently operating hotels where admin can add hotels and its room details in future\'a0\cb1 \
\
\cb3 for booking form there are fields like\'a0(for guest/customer data entry ) is\cb1 \
\cb3 name , dob(which calculates age), phone no. ,e mail (optional),father/mother name, address including pincode , romm no. , no. of guests, and id proof (addhar, pan card, id card) including photo and guest photo also check in date and time (by default now ) and checkout date and time (this field can be filled at guest checkout and default 1 day after the booking) (our hotel check in time is 12 pm and checkout time is 11 am ) and mode of payment (which automaticaly reflect in dash board by whom is paymet is collected and by whom the booking is done usinf help of user login)\cb1 \
\
\cb3 also at after guest booking their will be guest card to add ites to it\cb1 \
\
\cb3 also have a fruit full dashboard for it where we can see total monthly earnings , avalible rooms , customer engaement etc\cb1 \
\
\cb3 and in future scope we can add features like autofill form using addhar card (where it extract data from addhar photo and fill it ), messaging features like bill sent to customer , admin alert for check outs and etc\'a0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \AppleTypeServices \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb5 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
}